# new-android-course

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demodatingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demodatingapp/: JingleApplication.kt  MainActivity.kt
app/src/main/java/com/example/demodatingapp/activity/: MainActivity.kt
app/src/main/java/com/example/demodatingapp/adapter/: GalleryAdapter.kt  PersonAdapter.kt  PersonDiffCallback.kt
app/src/main/java/com/example/demodatingapp/db/: JingleDatabase.kt
app/src/main/java/com/example/demodatingapp/db/dao/: PersonDao.kt
app/src/main/java/com/example/demodatingapp/fragment/: AddPersonFragment.kt  DetailFragment.kt  EditPersonFragment.kt  Extensions.kt  GalleryFragment.kt  ListFragment.kt  MapFragment.kt
app/src/main/java/com/example/demodatingapp/model/: PersonModel.kt
app/src/main/java/com/example/demodatingapp/network/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PersonInfoWindowAdapter.kt
app/src/main/java/com/example/demodatingapp/network/api/: JingleApi.kt
app/src/main/java/com/example/demodatingapp/network/api/response/: ApiResponse.kt
app/src/main/java/com/example/demodatingapp/network/livedata/: ConnectivityLiveData.kt
app/src/main/java/com/example/demodatingapp/repository/: PersonRepository.kt
app/src/main/java/com/example/demodatingapp/repository/task/: NetworkBoundTask.kt
app/src/main/java/com/example/demodatingapp/threading/: JingleExecutors.kt
app/src/main/java/com/example/demodatingapp/util/: BindingAdapters.kt  CircleTransform.kt  ImageChooser.kt  ImageLoader.kt  ImagePicker.kt  ImageUploader.kt  LocationLiveData.kt  PermissionHelper.kt  RateLimiter.kt  RetryCallback.kt  SingletonHolder.kt  TypeConverters.kt
app/src/main/java/com/example/demodatingapp/view/: PersonDetailGalleryView.kt  PersonDetailHeaderView.kt  PersonDetailIntroductionView.kt
app/src/main/java/com/example/demodatingapp/viewmodel/: AddPersonViewModel.kt  EditPersonViewModel.kt  MapViewModel.kt  PersonDetailViewModel.kt  PersonListViewModel.kt
app/src/main/java/com/example/demodatingapp/viewmodel/factory/: PersonViewModelFactory.kt
app/src/main/java/com/example/demodatingapp/vo/: CreatePersonModel.kt  Person.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: infowindow_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_person.xml  fragment_detail.xml  fragment_edit_person.xml  fragment_gallery.xml  fragment_list.xml  fragment_map.xml  item_gallery.xml  item_marker.xml  list_item_person.xml  status_layout.xml  view_person_details_gallery.xml  view_person_details_header.xml  view_person_details_introduction.xml
app/src/main/res/menu/: list_menu.xml  map_menu.xml
app/src/main/res/navigation/: jingle_navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/demodatingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
