<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_list">

    <fragment
            android:id="@+id/fragment_list"
            android:name="com.example.demodatingapp.fragment.ListFragment"
            android:label="@string/list_fragment_title"
            tools:layout="@layout/fragment_list">

        <action
                android:id="@+id/navigation_to_detail"
                app:destination="@id/fragment_detail"/>

        <action
                android:id="@+id/navigation_to_map"
                app:destination="@id/fragment_map"/>

        <action
                android:id="@+id/navigation_to_add_person"
                app:destination="@id/fragment_add_person"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_add_person"
            android:name="com.example.demodatingapp.fragment.AddPersonFragment"
            android:label="@string/add_person_fragment_title"/>

    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.example.demodatingapp.fragment.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
                android:name="personId"
                app:argType="integer"/>

        <action
            android:id="@+id/navigation_to_gallery"
            app:destination="@id/fragment_gallery"/>

        <action
                android:id="@+id/navigation_to_edit"
                app:destination="@id/fragment_edit_person"/>

    </fragment>

    <fragment
            android:id="@+id/fragment_edit_person"
            android:name="com.example.demodatingapp.fragment.EditPersonFragment"
            tools:layout="@layout/fragment_edit_person">

        <argument
                android:name="person"
                app:argType="com.example.demodatingapp.viewmodel.PersonFields"/>

        <action
                android:id="@+id/action_fragment_edit_person_to_fragment_detail"
                app:destination="@id/fragment_detail"
                app:popUpTo="@id/fragment_detail"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_map"
            android:name="com.example.demodatingapp.fragment.MapFragment"
            android:label="@string/map_menu_name"
            tools:layout="@layout/fragment_map">

        <action
                android:id="@+id/detail_from_map"
                app:destination="@id/fragment_detail"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_gallery"
        android:name="com.example.demodatingapp.fragment.GalleryFragment"
        tools:layout="@layout/fragment_gallery">

        <argument
                android:name="selectedIndex"
                app:argType="integer"/>

        <argument
                android:name="images"
                app:argType="string[]"/>

    </fragment>

</navigation>